﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AspNetWebApi.Core" version="4.0.20710.0" targetFramework="net45" />
  <package id="EFMembership" version="2.0" targetFramework="net45" />
  <package id="GitSharp" version="0.3" targetFramework="net45" />
  <package id="LowercaseRoutesMVC4" version="0.4.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.30506.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.30506.0" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net45" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net45" />
  <package id="Tamir.SharpSSH" version="1.1.1.13" targetFramework="net45" />
  <package id="VisualStudioGitIgnore" version="1.3.0.0" targetFramework="net45" />
  <package id="Winterdom.IO.FileMap" version="2.0.2.0" targetFramework="net45" />
</packages>